bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1936.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "GER"
		default = yes
		
		"AUS"={
			history = "AUS_GS_AB_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"HUN"={
			history = "HUN_GS_AB_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"BUL"={
			history = "BUL_GS_AB_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"CRO"={
			history = "CRO_GS_AB_DESC"
			ideology = fascism
			ideas = {
				
			}	
			focuses = {
				
			}		
		}
		"TUR"={
			history = "TUR_GS_AB_DESC"
			ideology = neutrality
			ideas = {
				
			}	
			focuses = {
				
			}			
		}
		"ROM"={
			history = "ROM_GS_AB_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"SER"={
			history = "SER_GS_AB_DESC"
			ideology = neutrality
			ideas = {
				
			}
			focuses = {
				
			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
