###########################
# Hungarian Events		  #
###########################
add_namespace = hun

country_event = {
	#Bled Agreement focus tree event
	#Revise Trianon agreement with France
	id = hun.1
	title = hun.1.t
	desc = hun.1.d
	picture = GFX_news_event_riga
	
	is_triggered_only = yes
	fire_only_once = yes
		
	#France Agrees to proposal
	option = {
		ai_chance = { factor = 50 }
		name = hun.1.a
		
	}
	
	#France Declines proposal
	option = {
		ai_chance = { factor = 50 }
		name = hun.1.b
		
	}
}

country_event = {
	#Ask England to join the Allies
	id = hun.2
	title = hun.2.t
	desc = hun.2.d
	
	is_triggered_only = yes
	option = {
		name = hun.2.a
		ai_chance = { 
			factor = 0 
			modifier = {
				add = 100
				NOT = {
					has_war_with = HUN
				}
			}
		}
		HUN = { country_event = { days = 1 id = hun.3 } }
	}
	option = {
		name = hun.2.b
		HUN = { country_event = { days = 1 id = hun.4 } }
	}
}

country_event = {
	#Hungary accepted into the allies
	id = hun.3 
	title = hun.3.t
	desc = hun.3.d
	
	is_triggered_only = yes
	option = {
		name = hun.3.a
		ENG = { add_to_faction = HUN }
	}
}

country_event = {
	#England says no
	id = hun.4 
	title = hun.4.t
	desc = hun.4.d
	
	is_triggered_only = yes
	option = {
		name = hun.4.a
	}
}