division_template = {
	name = "Piyade Tümeni"  			# Infantry Division

	division_names_group = TUR_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        artillery = { x = 0 y = 1 }
    }
}

division_template = {
	name = "Süvari Tümeni" 				# Cavalry Division

	division_names_group = TUR_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Milis" 				# Militia

	division_names_group = TUR_CAV_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry= { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
}

units = {
	
	division = {
		#name = "1. Piyade Tümeni"
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3964
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	
	division = {
		#name = "2. Piyade Tümeni"
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 3964
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}	

	division = {
		#name = "3. Piyade Tümeni"
		division_name = {    
			is_name_ordered = yes
			name_order = 3
		}
		location = 3964
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}

	division = {
		#name = "4. Piyade Tümeni"
		division_name = {    
			is_name_ordered = yes
			name_order = 4
		}
		location = 3964
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}		

	division = {
		#name = "5. Piyade Tümeni"
		division_name = {    
			is_name_ordered = yes
			name_order = 5
		}
		location = 3964
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}	

	division = {
		#name = "6. Piyade Tümeni"
		division_name = {    
			is_name_ordered = yes
			name_order = 6
		}
		location = 3964
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}	

	division = {
		#name = "20. Piyade Tümeni"
		division_name = {    
			is_name_ordered = yes
			name_order = 20
		}
		location = 11871
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}	

	division = {
		#name = "21. Piyade Tümeni"
		division_name = {    
			is_name_ordered = yes
			name_order = 21
		}
		location = 11871
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}	

	division = {
		#name = "22. Piyade Tümeni"
		division_name = {    
			is_name_ordered = yes
			name_order = 22
		}
		location = 11871
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}	

	division = {
		#name = "11. Piyade Tümeni"
		division_name = {    
			is_name_ordered = yes
			name_order = 11
		}
		location = 9833
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}	

	division = {
		#name = "12. Piyade Tümeni"
		division_name = {    
			is_name_ordered = yes
			name_order = 12
		}
		location = 9799
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}	

	division = {
		#name = "13. Piyade Tümeni"
		division_name = {    
			is_name_ordered = yes
			name_order = 13
		}
		location = 11778
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}

	division = {
		#name = "14. Piyade Tümeni"
		division_name = {    
			is_name_ordered = yes
			name_order = 14
		}
		location = 11867
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}

	division = {
		#name = "15. Piyade Tümeni"
		division_name = {    
			is_name_ordered = yes
			name_order = 15
		}
		location = 890
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5	
	}			

	division = {
		#name = "14. Süvari Tümeni"
		division_name = {    
			is_name_ordered = yes
			name_order = 14
		}
		location = 11811
		division_template = "Süvari Tümeni" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
}

air_wings = {
	### Türk Hava Kuvvetleri = Turkish Airforce
	339 = { 
		fighter_equipment_0 = {
			owner = "TUR" 
			amount = 30 # Velldog: Not sure how many is balanced 
		}

		CAS_equipment_1 = {
			owner = "TUR" 
			amount = 15
		}
	}	
}
